# AndroidFramework

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/twolinessoftware/: BaseTest.java  MockApplicationModule.java  MockComponent.java  MockNetworkModule.java  ScreenshotUtil.java  TestDataUtil.java
app/src/androidTest/java/com/twolinessoftware/comms/: ApiCommunicationTest.java  OnlineBaseTest.java  PushNotificationsTest.java
app/src/androidTest/java/com/twolinessoftware/notifications/: GCMRegistrationTest.java  InApplicationNotificationTest.java  OutOfAppNotificationTest.java
app/src/androidTest/java/com/twolinessoftware/ui/: BasicInstrumentationTest.java  LaunchInstrumentationTest.java  LoginInstrumentationTest.java  MainInstrumentationTest.java  ReferralInstrumentationTest.java
app/src/androidTest/java/com/twolinessoftware/unit/: CipherUtilUnitTest.java
app/src/debug/java/com/twolinessoftware/: Config.java
app/src/debug/res/xml/: analytics.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twolinessoftware/: ApplicationComponent.java  ApplicationModule.java  BaseApplication.java  Config.java  Constants.java  ErrorException.java  PreferencesHelper.java
app/src/main/java/com/twolinessoftware/activities/: AlertDialogFragment.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseNavigationActivity.java  BasePresenter.java  BaseRecyclerViewFragment.java  BaseViewCallback.java  ButtonsEnabledTextWatcher.java  LoginActivity.java  UICallback.java  UiModule.java
app/src/main/java/com/twolinessoftware/activities/login/: LoginActivity.java  LoginFragment.java  LoginPresenter.java  LoginViewCallback.java  MainLoginSplashFragment.java  MainLoginSplashPresenter.java  RegisterFragment.java  RegisterPresenter.java  ResetPasswordFragment.java  ResetPasswordPresenter.java
app/src/main/java/com/twolinessoftware/activities/main/: MainActivity.java  MainActivityCallback.java  MainPresenter.java
app/src/main/java/com/twolinessoftware/adapters/: AdapterLifecycleInterface.java  GenericListViewHolder.java  LayoutViewBinder.java  MultiSelectAdapter.java  MultiSelectGenericListAdapter.java  RxAdapter.java  RxDynamicAdapter.java
app/src/main/java/com/twolinessoftware/authentication/: AccountAuthenticatorService.java  AccountNotFoundException.java  AccountNotLoggedInException.java  AuthChangedListener.java  AuthenticationManager.java  AuthenticationModule.java  FirebaseUserManager.java  Token.java  UserManager.java
app/src/main/java/com/twolinessoftware/data/: ApplicationDatabaseHelper.java  DataChange.java  DataManager.java  DataManagerModule.java  FirebaseChange.java  FirebaseMonitor.java
app/src/main/java/com/twolinessoftware/events/: CommunicationStatusEvent.java  OnAccountLoggedInEvent.java  OnAccountPasswordResetEvent.java  OnCommunicationStatusEvent.java  OnErrorEvent.java  OnLogoutEvent.java
app/src/main/java/com/twolinessoftware/fragments/: BaseDialogFragment.java  BaseFragment.java  BaseRecyclerViewFragment.java  LoginFragment.java  RegisterFragment.java  ResetPasswordFragment.java
app/src/main/java/com/twolinessoftware/model/: DataModel.java  User.java
app/src/main/java/com/twolinessoftware/network/: ApiException.java  ApiResponse.java  BaseApiService.java  BaseRetrofitHelper.java  CommException.java  GsonUtil.java  NetworkManager.java  NetworkModule.java  RetrofitHelper.java  UserNetworkApi.java
app/src/main/java/com/twolinessoftware/notifications/: AnalyticsService.java  GCMService.java  GcmReceiverService.java  GooglePlayService.java  GoogleServicesManager.java  GoogleServicesModule.java  PushNotificationBroadcastReceiver.java  SpatialService.java
app/src/main/java/com/twolinessoftware/services/: AnalyticsService.java  GCMService.java  GcmReceiverService.java  RefreshIDListenerService.java  ServicesModule.java  SpatialService.java  SyncNotificationsService.java
app/src/main/java/com/twolinessoftware/utils/: AndroidUtils.java  DeviceUtil.java  DeviceUtils.java  GsonUtil.java  JacksonUtil.java  NotificationUtil.java  PermissionUtil.java  ThemeUtil.java  ValidationUtil.java  ViewUtils.java
app/src/main/java/com/twolinessoftware/views/: PasswordEditText.java
app/src/main/res/anim/: raise.xml
app/src/main/res/color/: button_text.xml
app/src/main/res/drawable/: background_pattern.xml  button.xml
app/src/main/res/layout/: activity_base.xml  activity_base_drawer.xml  activity_main.xml  fragment_listview.xml  fragment_login.xml  fragment_main_login.xml  fragment_register.xml  fragment_resetpassword.xml  include_empty_list.xml  item_listview.xml  item_nav_drawer_header.xml  toolbar.xml
app/src/main/res/menu/: login_menu.xml  menu_drawer.xml  menu_global.xml  register_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: authenticator.xml
app/src/release/java/com/twolinessoftware/: Config.java
app/src/release/res/xml/: analytics.xml
app/src/test/java/com/appreciado/: BasicUnitTest.java
app/src/test/java/com/twolinessoftware/android/test/network/: NetworkManagerTest.java  UserNetworkApiTest.java
app/src/test/java/com/twolinessoftware/android/test/ui/: LoginPresenterTest.java  MainLoginPresenterTest.java  RegisterPresenterTest.java  ResetPasswordPresenterTest.java
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
config/quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
