<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ga_trackingId">UA-</string>
    <!-- catch and report uncaught exceptions from the app -->
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>


</resources>